Algoritmo "02"
// Descrição   : Algoritmo de Cálculo da Soma de dois números
// Autor(a)    : Pinto Filipe
// Data atual  : 24/04/2021
Var
// Seção de Declarações das variáveis 
   numero1, numero2, soma: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Informe um numero")
   Leia(numero1)
   Escreval("Informe um outro numero")
   Leia(numero2)
   Soma <- numero1 + numero2
   Escreval("A soma entre ", numero1, " e ", numero2, " é igual a ", soma)

Fimalgoritmo
